{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "watchlist",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "watchlist",
      "database_id": "PLACEHOLDER_RUN_D1_CREATE",
      "migrations_dir": "drizzle"
    }
  ]
}
